<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PPP test 240821</title>
    <style>
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

body::after {
  content: '';
  display: block;
  height: 100vh; /* Additional scroll space */
}

body::before {
  content: '';
  display: block;
  height: 50vh; /* Additional scroll space */
}

.wrapper {
  position: relative;
  height:100vh;
}

.inner {
}

.container {
  position: relative;
  width:100%;
  height:0;
  padding-top:56%;
  overflow:visible;
}

.container .image-container {
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    width:100%;
    height:100%;
    background-size: cover;
}

.text-container {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
}


/* JS will set this height dynamically */
.scroll-content {
  position: relative;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="inner">
            <div class="container">
                <div class="image-container"
                    style="background-image: url(https://res.cloudinary.com/dpulivsul/image/upload/v1724410609/P8222332_nkqolg.jpg); background-attachment: fixed;">
                    <!-- <img src="https://res.cloudinary.com/dpulivsul/image/upload/v1724410609/P8222332_nkqolg.jpg" 
                            alt="Sticky Image" id="stickyImage"> -->
                </div>
            </div>
            <div class="text-container">
                <div class="storytxt">
                    <p>The sun was setting upon one of the rich grassy glades of that forest. Hundreds of broad-headed,
                        short-stemmed, wide-branched oaks, which had witnessed perhaps the stately march of the Roman
                        soldiery,
                        flung their gnarled arms over a thick carpet of the most delicious greensward.</p>
                    <p>In some places they were intermingled with beeches, hollies, and copsewood of various descriptions,
                        so closely as
                        totally to intercept the level beams of the sinking sun.</p>
                    <p>In others they receded from each other, forming those long sweeping vistas, in the intricacy of which
                        the eye delights to lose itself,
                        while imagination considers them as the paths to yet wilder scenes of silvan solitude.</p>
                </div>
            </div>
    
        </div>
    </div>


</body>